import numpy as np
import random
last_1 = 0
last_2 = 0
inputs = np.zeros(shape=(2, 2, 2), dtype=int)
def update_inputs(current):
  global last_1, last_2
  if inputs[last_2][last_1][0] == current:
    inputs[last_2][last_1][1] = 1 
    inputs[last_2][last_1][0] = current
  else:
    inputs[last_2][last_1][1] = 0 
    inputs[last_2][last_1][0] = current
 
  last_2 = last_1 
  last_1 = current 
def prediction():
  if inputs[last_2][last_1][1] == 1: 
    predict = inputs[last_2][last_1][0]    
  else:
    predict = random.randint(0, 1)  
  return predict
scores = [0,0] #computer score, player score
def update_scores(predicted,player_input):
  if predicted == player_input:
    scores[0] += 1
  else:
    scores[1] += 1
  print("Computer score :",scores[0],"and player score :",scores[1])
def reset():
  for b in inputs:
    for r in b:
      for c in r:
        inputs[b][r][c] = 0  
  for i in scores:
    scores[i] = 0
def gameplay():
  reset()
  valid_enteries = ['0','1']
  while True:
    predicted = prediction()
    player_input = input("Enter either 0 or 1: ")
    while player_input not in valid_enteries:
      print("Invalid Input!!")
      player_input = input("Enter either 0 or 1: ")
    player_input = int(player_input)
    update_inputs(player_input)
    update_scores(predicted,player_input)
    if scores[0] == 10:
      print("Computer Won!")
      break
    elif scores[1] == 10:
      print("Player Won!")
      break
gameplay()